# ~/.ssh/config に以下の名称のホストの設定がしてある前提
all:
  hosts:
    isucon-01:
      ansible_host: 54.248.79.239
      ansible_user: isucon
    isucon-02:
      ansible_host: 13.113.147.240
      ansible_user: isucon
    isucon-03:
      ansible_host: 18.180.76.222
      ansible_user: isucon
